# GWTUserManager

./: README.md  pom.xml
src/java/br/dmppka/usermanager/: AppConfig.java  usermanager.gwt.xml
src/java/br/dmppka/usermanager/client/: ActionExecuter.java  ActionExecuterAsync.java  ActionExecutor.java  ActionExecutorAsync.java  Application.java  Binding.java  GWTGinjector.java  GinClientModule.java  UserService.java  UserServiceAsync.java
src/java/br/dmppka/usermanager/client/service/: NavigationService.java
src/java/br/dmppka/usermanager/client/view/: HomeView.java  View.java  ViewFactory.java
src/java/br/dmppka/usermanager/public/: index.html
src/java/br/dmppka/usermanager/server/: ActionExecuterImpl.java  ActionExecutorImpl.java  UserServiceImpl.java
src/java/br/dmppka/usermanager/server/action/: Action.java  LoadViewAction.java  RandomNameAction.java
src/main/java/br/dmppka/usermanager/: usermanager.gwt.xml
src/main/java/br/dmppka/usermanager/client/: ActionExecutor.java  ActionExecutorAsync.java  Application.java  Binding.java  GWTGinjector.java
src/main/java/br/dmppka/usermanager/client/service/: NavigationService.java
src/main/java/br/dmppka/usermanager/client/view/: HomeView.java  ManagerView.java  View.java  ViewFactory.java
src/main/java/br/dmppka/usermanager/client/widget/: Component.java
src/main/java/br/dmppka/usermanager/client/widget/complex/: UserTable.java
src/main/java/br/dmppka/usermanager/client/widget/simple/: Text.java
src/main/java/br/dmppka/usermanager/server/: ActionExecutorImpl.java  Mapper.java
src/main/java/br/dmppka/usermanager/server/action/: Action.java
src/main/java/br/dmppka/usermanager/server/action/home/: HomeAction.java  LoadHomeAction.java  RandomNameAction.java
src/main/java/br/dmppka/usermanager/server/action/manager/: LoadManagerAction.java
src/main/java/br/dmppka/usermanager/server/converter/: ManagerModelConverter.java  ModelConverter.java
src/main/java/br/dmppka/usermanager/server/model/: HomeModel.java  ManagerModel.java  Model.java
src/main/java/br/dmppka/usermanager/server/repository/: UserRepository.java
src/main/java/br/dmppka/usermanager/server/service/: NameService.java
src/main/java/br/dmppka/usermanager/shared/: User.java
src/main/resources/mapping/: homeModel.xml  managerModel.xml  model.xml
src/main/test/br/dmppka/usermanager/client/view/: ViewFactoryTest.java  ViewTest.java
src/main/test/br/dmppka/usermanager/server/: MapperTest.java
src/main/test/br/dmppka/usermanager/server/converter/: ManagerModelConverterTest.java
src/main/webapp/WEB-INF/: web.xml
src/test/br/dmppka/usermanager/client/: BindingTest.java
src/test/br/dmppka/usermanager/client/service/: NavigationServiceTest.java
src/test/br/dmppka/usermanager/client/view/: ViewFactoryTest.java  ViewTest.java
